# book-projects

./: book-projects.sln
1-reflection/: Program.cs
10-IComparable/: 10-IComparable.csproj  PersonComparer.cs  Program.cs
11-inheriting-exception/: 11-inheriting-exception.csproj  Person.cs  PersonException.cs  Program.cs
12-colleciton-stack-queue/: 12-colleciton-stack-queue.csproj  Program.cs
13-files/: 13-files.csproj  Program.cs
14-efcore-northwind/: 14-efcore-northwind.csproj  ConsoleLogger.cs  ConsoleLoggerProvider.cs  Northwind.cs  Program.cs  ProjectConstants.cs
14-efcore-northwind/AutoGenModels/: Category.cs  Northwind.cs  Product.cs
14-efcore-northwind/Entities/: Category.cs  Product.cs
15-efcore-code-first/: 15-efcore-code-first.csproj  Academy.cs  Academy.db  Course.cs  Program.cs  Student.cs
16-linq/: 16-linq.csproj  Program.cs
17-benchmark/: 17-benchmark.csproj  Program.cs  StringBenchmarks.cs
18-working-with-tasks/: 18-working-with-tasks.csproj  Program.cs
19-nested-and-child-tasks/: 19-nested-and-child-tasks.csproj  Program.cs
2-numbers/: 2-numbers.csproj  Program.cs
20-webapi/: 20-webapi.csproj  Program.cs  WeatherForecast.cs
20-webapi/Controllers/: CategoriesController.cs  WeatherForecastController.cs
20-webapi/Properties/: launchSettings.json
20-webapi/Repositories/: CategoryRepository.cs  ICategoryRepository.cs
21-consume-api/: 21-consume-api.csproj  Program.cs
3-binary-to-string/: 3-binary-to-string.csproj  Program.cs
4-recursion/: 4-recursion.csproj  Program.cs
5-calculator/: 5-calculator.csproj  Calculator.cs
5-calculator-unit-test/: 5-calculator-unit-test.csproj  CalculatorUnitTest.cs
6-byte-multiple-enum-selection/: 6-byte-multiple-enum-selection.csproj  Program.cs
7-tuples/: 7-tuples.csproj  Program.cs
8-deconstructing-types/: 8-deconstructing-types.csproj  Program.cs
9-delegates-and-events/: 9-delegates-and-events.csproj  Program.cs
